2016-10-25 13:41:04,094 - INFO:Starting new HTTPS connection (1): wamsprodglobal001acs.accesscontrol.windows.net
2016-10-25 13:41:05,025 - DEBUG:"POST /v2/OAuth2-13 HTTP/1.1" 200 667
2016-10-25 13:41:05,030 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:05,277 - DEBUG:"GET /API HTTP/1.1" 301 164
2016-10-25 13:41:05,277 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:05,510 - DEBUG:"GET /api/ HTTP/1.1" 200 483
2016-10-25 13:41:05,527 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:05,710 - DEBUG:"POST /API/Assets HTTP/1.1" 301 164
2016-10-25 13:41:05,714 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:06,605 - DEBUG:"POST /api//Assets HTTP/1.1" 201 2056
2016-10-25 13:41:06,617 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:06,836 - DEBUG:"POST /API/Files HTTP/1.1" 301 164
2016-10-25 13:41:06,836 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:07,517 - DEBUG:"POST /api//Files HTTP/1.1" 201 758
2016-10-25 13:41:07,517 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:07,708 - DEBUG:"POST /API/AccessPolicies HTTP/1.1" 301 164
2016-10-25 13:41:07,711 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:08,137 - DEBUG:"POST /api//AccessPolicies HTTP/1.1" 201 540
2016-10-25 13:41:08,156 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:08,447 - DEBUG:"POST /API/Locators HTTP/1.1" 301 164
2016-10-25 13:41:08,447 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:09,366 - DEBUG:"POST /api//Locators HTTP/1.1" 201 1416
2016-10-25 13:41:09,419 - INFO:Starting new HTTPS connection (1): nimbuspmteam.blob.core.windows.net
2016-10-25 13:41:11,256 - DEBUG:"PUT /asset-341b87a8-cbe7-4456-95e3-78aa299da867/movie.mp4?sv=2012-02-12&sr=c&si=7974a73a-e72b-43b6-b8d8-a1f119d59d9d&sig=UsNixAz4pbTTcLvk3IewmMeLDZqWkx%2BsaUlpDaq8CuU%3D&se=2016-10-26T04%3A01%3A08Z HTTP/1.1" 201 None
2016-10-25 13:41:11,257 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:11,466 - DEBUG:"PATCH /API%2FFiles%28%27nb%3Acid%3AUUID%3A1d8ab0e6-1f15-4d92-8b7e-a5a451e9d70b%27%29 HTTP/1.1" 301 164
2016-10-25 13:41:11,481 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:12,130 - DEBUG:"PATCH /api/%2FFiles%28%27nb%3Acid%3AUUID%3A1d8ab0e6-1f15-4d92-8b7e-a5a451e9d70b%27%29 HTTP/1.1" 204 0
2016-10-25 13:41:12,140 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:12,366 - DEBUG:"DELETE /API%2FLocators%28%27nb%3Alid%3AUUID%3A7974a73a-e72b-43b6-b8d8-a1f119d59d9d%27%29 HTTP/1.1" 301 164
2016-10-25 13:41:12,373 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:13,346 - DEBUG:"DELETE /api/%2FLocators%28%27nb%3Alid%3AUUID%3A7974a73a-e72b-43b6-b8d8-a1f119d59d9d%27%29 HTTP/1.1" 204 0
2016-10-25 13:41:13,346 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:13,558 - DEBUG:"DELETE /API%2FAccessPolicies%28%27nb%3Apid%3AUUID%3Acd22987b-b8ca-47b6-859c-620b677e87dc%27%29 HTTP/1.1" 301 164
2016-10-25 13:41:13,570 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:13,807 - DEBUG:"DELETE /api/%2FAccessPolicies%28%27nb%3Apid%3AUUID%3Acd22987b-b8ca-47b6-859c-620b677e87dc%27%29 HTTP/1.1" 204 0
2016-10-25 13:41:13,827 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:14,042 - DEBUG:"GET /API/MediaProcessors HTTP/1.1" 301 164
2016-10-25 13:41:14,051 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:14,593 - DEBUG:"GET /api//MediaProcessors HTTP/1.1" 200 8590
2016-10-25 13:41:14,611 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:14,825 - DEBUG:"POST /API/Jobs HTTP/1.1" 301 164
2016-10-25 13:41:14,838 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:16,126 - DEBUG:"POST /api//Jobs HTTP/1.1" 201 1220
2016-10-25 13:41:16,144 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:16,347 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:16,354 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:16,602 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1206
2016-10-25 13:41:21,631 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:21,827 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:21,848 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:22,047 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1206
2016-10-25 13:41:27,071 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:27,338 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:27,347 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:27,597 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:41:32,630 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:32,817 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:32,842 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:33,175 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:41:38,179 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:38,343 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:38,348 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:38,603 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:41:43,616 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:43,796 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:43,813 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:44,051 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:41:49,063 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:49,267 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:49,273 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:49,661 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:41:54,671 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:41:54,852 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:41:54,857 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:41:55,111 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:00,116 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:00,291 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:00,294 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:00,545 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:05,550 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:05,733 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:05,736 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:05,945 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:10,954 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:11,137 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:11,142 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:11,331 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:16,334 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:16,512 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:16,518 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:16,692 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:21,696 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:21,882 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:21,885 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:22,119 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:27,126 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:27,314 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:27,316 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:27,499 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:32,504 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:32,691 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:32,694 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:32,865 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:37,870 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:38,039 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:38,043 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:38,235 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:43,242 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:43,422 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:43,433 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:43,651 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:48,670 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:48,870 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:48,883 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:49,087 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:54,103 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:54,307 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:54,332 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:42:54,556 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:42:59,581 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:42:59,792 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:42:59,803 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:00,021 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:05,027 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:05,194 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:05,198 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:05,419 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:10,442 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:10,673 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:10,682 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:10,923 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:15,933 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:16,128 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:16,144 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:16,358 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:21,361 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:21,529 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:21,533 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:21,730 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:26,734 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:26,910 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:26,911 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:27,092 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:32,095 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:32,273 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:32,273 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:32,456 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:37,466 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:37,650 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:37,655 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:37,834 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:42,849 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:43,902 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:43,916 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:44,107 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:49,117 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:49,326 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:49,327 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:49,507 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:54,516 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:43:54,701 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:43:54,709 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:43:54,899 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:43:59,906 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:00,095 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:00,102 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:00,307 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:05,314 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:05,485 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:05,490 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:05,687 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:10,691 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:10,899 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:10,910 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:11,253 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:16,272 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:16,440 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:16,443 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:16,695 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:21,723 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:21,916 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:21,942 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:22,156 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:27,165 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:27,447 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:27,468 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:27,675 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:32,688 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:32,886 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:32,891 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:33,075 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:38,080 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:38,250 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:38,267 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:38,537 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:43,549 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:43,761 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:43,765 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:43,970 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:48,993 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:49,273 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:49,289 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:49,519 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:54,535 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:44:54,710 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:44:54,715 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:44:54,894 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:44:59,905 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:00,095 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:00,100 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:00,289 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:05,294 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:05,478 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:05,482 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:05,677 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:10,692 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:10,907 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:10,918 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:11,565 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:16,579 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:16,740 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:16,755 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:16,992 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:22,010 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:22,185 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:22,199 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:22,383 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:27,405 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:27,659 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:27,688 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:27,914 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:32,940 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:33,168 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:33,173 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:33,520 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:38,552 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:38,814 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:38,819 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:38,997 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:44,013 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:44,228 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:44,253 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:44,479 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:49,508 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:49,689 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:49,690 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:49,941 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:45:54,959 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:45:55,178 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:45:55,192 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:45:55,416 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:00,432 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:00,612 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:00,612 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:00,815 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:05,823 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:06,125 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:06,130 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:06,321 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:11,334 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:11,496 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:11,524 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:11,736 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:16,745 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:17,445 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:17,451 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:17,956 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:22,968 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:23,146 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:23,150 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:23,324 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:28,329 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:28,507 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:28,510 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:28,768 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:33,781 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:33,964 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:33,978 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:34,181 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:39,189 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:39,375 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:39,378 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:39,580 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:44,598 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:44,798 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:44,810 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:45,001 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:50,008 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:50,176 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:50,180 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:50,366 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:46:55,372 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:46:55,545 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:46:55,549 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:46:55,717 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:00,736 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:00,923 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:00,927 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:01,107 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:06,112 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:06,310 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:06,313 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:06,490 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:11,493 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:11,661 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:11,678 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:11,893 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:16,899 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:17,053 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:17,053 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:17,223 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:22,234 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:22,411 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:22,416 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:22,595 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:27,603 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:27,776 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:27,776 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:27,966 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:32,969 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:33,187 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:33,187 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:33,367 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:38,378 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:38,655 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:38,677 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:38,893 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:43,904 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:44,066 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:44,097 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:44,324 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:49,334 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:49,526 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:49,531 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:49,698 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:47:54,706 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:47:54,916 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:47:54,927 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:47:55,121 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:00,130 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:00,338 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:00,343 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:00,511 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:05,514 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:05,698 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:05,703 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:05,908 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:10,915 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:11,273 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:11,278 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:11,466 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:16,476 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:16,661 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:16,667 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:16,857 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:21,864 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:22,014 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:22,034 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:22,266 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:27,270 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:27,452 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:27,457 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:27,653 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:32,664 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:32,872 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:32,876 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:33,104 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:38,124 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:38,307 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:38,312 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:38,486 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:43,496 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:43,670 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:43,676 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:43,897 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:48,903 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:49,103 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:49,108 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:49,317 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:54,319 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:54,484 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:54,491 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:48:54,696 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:48:59,706 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:48:59,898 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:48:59,901 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:00,103 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:49:05,111 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:49:05,314 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:49:05,318 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:05,490 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1227
2016-10-25 13:49:10,499 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:49:10,759 - DEBUG:"GET /API/Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 301 164
2016-10-25 13:49:10,786 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:10,986 - DEBUG:"GET /api//Jobs('nb:jid:UUID:cff4b673-9996-4759-b7c6-7e2f60876ef0') HTTP/1.1" 200 1252
2016-10-25 13:49:16,002 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:16,499 - DEBUG:"GET /api/Jobs('nb%3Ajid%3AUUID%3Acff4b673-9996-4759-b7c6-7e2f60876ef0')/OutputMediaAssets HTTP/1.1" 200 2086
2016-10-25 13:49:16,499 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:49:16,756 - DEBUG:"POST /API/AccessPolicies HTTP/1.1" 301 164
2016-10-25 13:49:16,769 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:17,211 - DEBUG:"POST /api//AccessPolicies HTTP/1.1" 201 542
2016-10-25 13:49:17,215 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 13:49:17,410 - DEBUG:"POST /API/Locators HTTP/1.1" 301 164
2016-10-25 13:49:17,410 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 13:49:18,210 - DEBUG:"POST /api//Locators HTTP/1.1" 201 1420
2016-10-25 13:49:18,246 - INFO:Starting new HTTPS connection (1): nimbuspmteam.blob.core.windows.net
2016-10-25 13:49:18,568 - DEBUG:"GET /asset-341b87a8-cbe7-4456-95e3-78aa299da867?comp=list&restype=container HTTP/1.1" 200 None
