2016-10-25 14:17:13,966 - INFO:Starting new HTTPS connection (1): wamsprodglobal001acs.accesscontrol.windows.net
2016-10-25 14:17:14,890 - DEBUG:"POST /v2/OAuth2-13 HTTP/1.1" 200 669
2016-10-25 14:17:14,895 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:15,207 - DEBUG:"GET /API HTTP/1.1" 301 164
2016-10-25 14:17:15,209 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:15,689 - DEBUG:"GET /api/ HTTP/1.1" 200 483
2016-10-25 14:17:15,694 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:15,856 - DEBUG:"POST /API/Assets HTTP/1.1" 301 164
2016-10-25 14:17:15,860 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:16,574 - DEBUG:"POST /api//Assets HTTP/1.1" 201 2056
2016-10-25 14:17:16,577 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:16,742 - DEBUG:"POST /API/Files HTTP/1.1" 301 164
2016-10-25 14:17:16,746 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:17,287 - DEBUG:"POST /api//Files HTTP/1.1" 201 758
2016-10-25 14:17:17,291 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:17,490 - DEBUG:"POST /API/AccessPolicies HTTP/1.1" 301 164
2016-10-25 14:17:17,493 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:17,816 - DEBUG:"POST /api//AccessPolicies HTTP/1.1" 201 540
2016-10-25 14:17:17,820 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:17,996 - DEBUG:"POST /API/Locators HTTP/1.1" 301 164
2016-10-25 14:17:18,000 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:18,518 - DEBUG:"POST /api//Locators HTTP/1.1" 201 1416
2016-10-25 14:17:18,526 - INFO:Starting new HTTPS connection (1): nimbuspmteam.blob.core.windows.net
2016-10-25 14:17:20,332 - DEBUG:"PUT /asset-9bc46b2a-d927-4f82-9c88-504db5200667/movie.mp4?sv=2012-02-12&sr=c&si=8dfd9f1b-bc62-4d3e-8c7d-84ea4a49eae3&sig=RZGKFdNgs1xuEt4Us%2FxaXYfNTqf8yvAvAEuWIscfoxg%3D&se=2016-10-26T04%3A37%3A19Z HTTP/1.1" 201 None
2016-10-25 14:17:20,336 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:20,503 - DEBUG:"PATCH /API%2FFiles%28%27nb%3Acid%3AUUID%3Ae06b308c-e250-4050-84d9-d5dce055b338%27%29 HTTP/1.1" 301 164
2016-10-25 14:17:20,507 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:20,937 - DEBUG:"PATCH /api/%2FFiles%28%27nb%3Acid%3AUUID%3Ae06b308c-e250-4050-84d9-d5dce055b338%27%29 HTTP/1.1" 204 0
2016-10-25 14:17:20,940 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:21,117 - DEBUG:"DELETE /API%2FLocators%28%27nb%3Alid%3AUUID%3A8dfd9f1b-bc62-4d3e-8c7d-84ea4a49eae3%27%29 HTTP/1.1" 301 164
2016-10-25 14:17:21,121 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:21,556 - DEBUG:"DELETE /api/%2FLocators%28%27nb%3Alid%3AUUID%3A8dfd9f1b-bc62-4d3e-8c7d-84ea4a49eae3%27%29 HTTP/1.1" 204 0
2016-10-25 14:17:21,559 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:21,734 - DEBUG:"DELETE /API%2FAccessPolicies%28%27nb%3Apid%3AUUID%3Af786389f-cf03-429f-920b-149798e00acc%27%29 HTTP/1.1" 301 164
2016-10-25 14:17:21,737 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:21,943 - DEBUG:"DELETE /api/%2FAccessPolicies%28%27nb%3Apid%3AUUID%3Af786389f-cf03-429f-920b-149798e00acc%27%29 HTTP/1.1" 204 0
2016-10-25 14:17:21,947 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:22,127 - DEBUG:"GET /API/MediaProcessors HTTP/1.1" 301 164
2016-10-25 14:17:22,132 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:22,657 - DEBUG:"GET /api//MediaProcessors HTTP/1.1" 200 8590
2016-10-25 14:17:22,662 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:22,861 - DEBUG:"POST /API/Jobs HTTP/1.1" 301 164
2016-10-25 14:17:22,864 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:25,101 - DEBUG:"POST /api//Jobs HTTP/1.1" 201 1220
2016-10-25 14:17:25,104 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:25,273 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:25,276 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:25,448 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1210
2016-10-25 14:17:30,453 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:30,669 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:30,674 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:30,856 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1210
2016-10-25 14:17:35,861 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:36,041 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:36,046 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:36,230 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:17:41,235 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:41,762 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:41,768 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:41,952 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:17:46,957 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:47,944 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:47,949 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:48,143 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:17:53,147 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:53,319 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:53,324 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:53,491 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:17:58,496 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:17:58,678 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:17:58,681 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:17:58,857 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:03,864 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:04,042 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:04,048 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:04,228 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:09,233 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:09,401 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:09,405 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:09,578 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:14,583 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:14,749 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:14,753 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:14,955 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:19,965 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:20,187 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:20,192 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:20,371 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:25,375 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:25,544 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:25,550 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:25,734 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:30,737 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:30,916 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:30,920 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:31,099 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:36,106 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:36,359 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:36,364 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:36,577 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:41,582 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:41,759 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:41,763 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:41,948 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:46,951 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:47,121 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:47,124 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:47,322 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:52,327 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:52,495 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:52,498 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:52,689 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:18:57,693 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:18:57,942 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:18:57,945 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:18:58,223 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:03,228 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:03,563 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:03,567 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:03,742 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:08,746 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:08,918 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:08,925 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:09,102 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:14,108 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:14,286 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:14,291 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:14,488 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:19,494 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:19,661 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:19,665 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:19,870 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:24,874 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:25,051 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:25,055 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:25,245 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:30,249 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:30,629 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:30,633 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:30,833 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:35,839 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:36,020 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:36,026 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:36,219 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:41,224 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:41,413 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:41,417 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:41,599 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:46,603 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:46,772 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:46,775 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:46,967 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:51,971 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:52,153 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:52,157 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:52,370 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:19:57,375 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:19:57,541 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:19:57,545 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:19:57,721 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:02,725 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:02,935 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:02,940 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:03,115 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:08,119 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:08,305 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:08,308 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:08,486 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:13,490 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:13,691 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:13,694 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:13,872 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:18,878 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:19,049 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:19,053 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:19,262 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:24,267 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:24,429 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:24,434 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:24,629 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:29,634 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:29,826 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:29,830 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:30,002 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:35,007 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:35,195 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:35,198 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:35,365 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:40,370 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:40,541 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:40,545 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:40,712 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:45,717 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:45,898 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:45,903 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:46,114 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:51,119 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:51,305 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:51,308 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:51,491 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:20:56,497 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:20:56,662 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:20:56,668 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:20:56,876 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:01,880 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:02,082 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:02,086 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:02,264 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:07,273 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:07,450 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:07,455 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:07,627 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:12,632 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:12,813 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:12,818 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:13,006 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:18,011 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:18,189 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:18,193 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:18,393 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:23,400 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:23,581 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:23,585 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:23,804 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:28,807 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:28,975 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:28,979 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:29,165 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:34,169 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:34,351 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:34,355 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:34,586 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:39,590 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:39,772 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:39,776 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:39,953 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:44,958 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:45,135 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:45,140 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:45,329 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:50,336 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:50,505 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:50,509 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:50,680 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:21:55,684 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:21:55,939 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:21:55,943 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:21:56,228 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:01,233 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:01,421 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:01,426 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:01,633 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:06,638 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:06,805 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:06,811 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:06,990 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:11,994 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:12,179 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:12,183 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:12,362 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:17,365 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:17,637 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:17,641 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:17,839 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:22,845 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:23,027 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:23,032 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:23,484 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:28,488 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:28,704 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:28,709 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:28,913 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:33,917 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:34,084 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:34,088 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:34,272 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:39,277 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:39,598 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:39,601 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:39,811 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:44,816 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:44,995 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:45,000 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:45,182 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:50,187 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:50,379 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:50,384 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:50,575 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:22:55,579 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:22:55,747 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:22:55,750 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:22:55,934 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:00,939 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:01,125 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:01,129 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:01,318 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:06,322 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:06,505 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:06,508 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:06,704 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:11,711 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:11,934 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:11,939 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:12,203 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:17,209 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:17,378 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:17,383 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:17,595 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:22,599 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:22,760 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:22,765 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:23,013 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:28,020 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:28,185 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:28,189 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:28,365 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:33,370 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:33,550 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:33,555 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:33,842 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:38,846 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:39,029 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:39,033 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:39,230 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:44,234 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:44,418 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:44,421 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:44,602 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:49,608 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:49,798 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:49,804 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:49,978 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:23:54,982 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:23:55,172 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:23:55,175 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:23:55,351 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:00,356 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:00,536 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:00,540 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:00,741 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:05,747 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:05,927 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:05,932 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:06,137 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:11,143 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:11,317 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:11,322 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:11,513 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:16,519 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:16,697 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:16,702 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:16,873 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:21,879 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:22,047 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:22,052 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:22,223 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:27,227 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:27,416 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:27,421 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:27,625 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:32,631 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:32,804 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:32,808 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:33,003 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:38,010 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:38,201 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:38,207 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:38,396 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:43,403 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:43,585 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:43,589 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:43,781 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:48,786 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:48,980 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:48,994 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:49,191 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:54,194 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:54,381 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:54,386 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:54,595 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:24:59,615 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:24:59,795 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:24:59,799 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:24:59,967 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:04,968 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:05,147 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:05,151 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:05,367 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:10,369 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:10,537 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:10,541 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:10,723 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:15,726 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:15,926 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:15,929 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:16,090 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:21,094 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:21,257 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:21,276 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:21,511 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:26,529 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:26,709 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:26,713 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:26,947 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:31,951 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:32,117 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:32,117 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:32,355 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:37,368 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:37,557 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:37,574 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:37,883 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:42,886 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:43,046 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:43,046 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:43,237 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:48,244 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:48,442 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:48,446 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:48,623 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1231
2016-10-25 14:25:53,627 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:53,799 - DEBUG:"GET /API/Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 301 164
2016-10-25 14:25:53,802 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:54,003 - DEBUG:"GET /api//Jobs('nb:jid:UUID:b3dc226e-90a9-4efc-b02a-9845bb2699a5') HTTP/1.1" 200 1255
2016-10-25 14:25:59,007 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:59,234 - DEBUG:"GET /api/Jobs('nb%3Ajid%3AUUID%3Ab3dc226e-90a9-4efc-b02a-9845bb2699a5')/OutputMediaAssets HTTP/1.1" 200 2086
2016-10-25 14:25:59,238 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:59,406 - DEBUG:"POST /API/AccessPolicies HTTP/1.1" 301 164
2016-10-25 14:25:59,409 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:25:59,694 - DEBUG:"POST /api//AccessPolicies HTTP/1.1" 201 542
2016-10-25 14:25:59,697 - INFO:Starting new HTTPS connection (1): media.windows.net
2016-10-25 14:25:59,877 - DEBUG:"POST /API/Locators HTTP/1.1" 301 164
2016-10-25 14:25:59,881 - INFO:Starting new HTTPS connection (1): wamsbayclus001rest-hs.cloudapp.net
2016-10-25 14:26:00,535 - DEBUG:"POST /api//Locators HTTP/1.1" 201 1432
2016-10-25 14:26:00,540 - INFO:Starting new HTTPS connection (1): nimbuspmteam.blob.core.windows.net
2016-10-25 14:26:00,759 - DEBUG:"GET /asset-9bc46b2a-d927-4f82-9c88-504db5200667?comp=list&restype=container HTTP/1.1" 200 None
